                                          ⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣄⡀⠀⠀⠀⠀⠀⢀⣀⣤⠤⢤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⢀⣴⠟⠋⠉⠉⠛⠒⠲⠦⠴⠚⠋⣩⣥⡀⠈⠉⠙⠓⠲⠖⠒⠛⠉⠉⠀⣠⣤⣤⡉⠛⠲⠶⣤⣤⠴⠓⠚⠒⠒⠶⣶⡄⠀⠀⠀⠀⠀
                                          ⣿⠁⠀⠀⠀⢀⣴⣿⠆⠀⠀⠀⠀⣡⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢦⠀⠙⠀⠀⠀⠀⠀⠀⢠⣦⡀⠀⠀⠈⣿⡄⠀⠀⠀⠀
                                          ⢻⡄⠀⣠⠄⠈⠛⠁⠀⠀⠀⣠⣴⣟⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⠀⠀⠈⠻⠟⠀⠀⢠⡟⠀⠀⠀⠀⠀
                                          ⠀⢳⡀⠁⠀⠀⠀⢀⣠⣴⣾⣏⣁⣀⠈⠉⠳⢄⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠛⠉⢻⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⢠⡿⠃⠀⠀⠀⠀⠀
                                          ⠀⠀⣹⠿⠿⣿⣿⣿⡿⢿⢿⡿⢿⣿⣿⣦⡀⠀⠱⣄⠀⠀⠀⢠⡾⠋⢀⣤⣶⣿⣿⢿⣿⣿⣿⣿⣿⠛⠿⢾⡟⠛⡇⠀⠀⠀⠀⠀⠀
                                          ⠀⣼⠋⢠⣾⡿⣿⣽⣿⣿⣿⣿⠿⢏⣸⣿⣿⣦⠀⠘⣦⠀⣰⠏⢀⣴⣿⠿⣋⣽⣿⣿⣷⣦⣝⣛⣿⣷⣄⠀⠙⣤⠃⠀⠀⠀⠀⠀⠀
                                          ⣰⠇⢀⣿⡿⢠⣿⣿⣿⣿⣿⣏⠀⠀⢹⣿⣽⣿⣧⠀⠸⣤⡏⢠⣿⡿⢉⣿⣿⣿⣿⣿⡏⠀⠈⢻⣧⣹⣿⣆⠀⠹⣇⠀⠀⠀⠀⠀⠀
                                          ⣿⠀⣾⣿⡁⣿⣿⣿⣿⣿⣿⣿⣦⣤⣿⣿⣟⢻⣿⡄⠀⣿⠀⣼⣿⠇⣾⣿⣿⣿⣿⣿⣷⣤⣠⣼⣿⡏⢹⣿⠀⠀⢹⠀⠀⠀⠀⠀⠀
                                          ⣿⠀⢿⣏⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⠃⢠⡇⠀⢿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⠀⠀⣼⠀⠀⠀⠀⠀⠀
                                          ⣿⡀⠘⣿⣯⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⠏⠀⣾⣷⠀⠸⣿⡧⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⡏⠀⢰⡏⠀⠀⠀⠀⠀⠀
                                          ⠹⣧⠀⠘⢿⣿⣋⠹⢿⣿⣿⣿⡿⠟⢳⣤⣿⠏⢀⣼⡟⢹⣆⠀⠹⣿⣦⡾⠻⣿⣿⣿⣿⣿⠿⣏⢠⣾⡟⠁⢠⡿⠃⠀⠀⠀⠀⠀⠀
                                          ⠀⠘⢷⣄⠀⠙⠿⢷⣾⣧⣤⣬⣶⣶⡿⠋⠁⣠⡿⢻⡇⢸⡟⢧⡀⠈⠻⢿⣷⣤⣟⣭⣁⣸⣷⣿⠿⠋⢀⣰⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀                                          ⠀⠴⡟⠛⠦⣤⣀⣀⡀⡈⠉⢀⣀⣠⡴⣟⠉⠀⢸⡇⢸⠁⠀⠙⠷⣤⣀⡈⠙⠛⠛⠛⠛⠉⢁⣠⡴⠟⢁⣿⠄⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⢰⣿⠧⠀⠀⠉⠉⠉⠉⠉⠩⠭⠝⠉⠀⠀⠀⣸⡇⢸⡀⠀⠀⠢⠄⠉⠛⠛⠻⠷⠾⠟⠛⠛⠁⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⠁⠸⣇⠀⠀⠀⠀⠀⠀⠀⢀⣀⣦⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⢿⡇⠀⠀⠰⢶⡄⠀⠀⠀⠀⠀⠀⠀⣠⡾⢛⣽⠀⠀⡟⢦⡀⠀⠀⠀⠀⠀⡼⠉⠘⣷⡀⠀⣀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠈⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠀⠁⣹⠀⠀⡇⠀⠹⣆⠀⠀⠀⣼⠁⠀⡴⠘⡇⠀⣿⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠐⣼⣷⠀⠀⣶⣶⣶⣄⠀⠀⢀⣼⠇⠀⠀⢰⣿⠀⠀⡇⠀⠀⠹⢠⡄⢰⡇⢀⣀⣧⣠⡿⠀⠁⢸⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⣴⠃⢻⡀⠀⠈⠛⠛⠋⠀⠀⠻⣆⡴⠃⠀⢈⣿⠀⠀⣷⠀⠹⣤⡾⠀⠈⠛⢦⠉⠻⠛⠁⠀⠀⢸⠀⢻⡇⡀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⢰⡇⠀⣀⣿⠗⠛⠉⠛⠳⠶⠶⢶⣋⡉⠛⠲⣾⡇⠀⠀⡿⣶⠶⠶⠶⣻⡿⠶⠶⣤⡶⠶⠶⣤⣴⠏⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠘⠛⢻⣿⢻⣄⣀⣀⣀⣀⣀⣀⣀⠈⠙⠶⠜⣡⡇⠀⠀⣷⠈⢧⡴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠟⢁⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⢸⣿⢸⡟⣿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⠛⢿⣿⣿⣿⣿⣿⡷⢾⠁⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠞⣿⢸⣇⠈⠀⠉⠉⠁⠀⠈⠉⠉⠉⠙⣿⣧⡀⢠⡿⠉⠉⠉⠁⠀⠘⠛⠛⠛⠛⠛⠁⣼⠀⣿⡚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⣿⠸⣿⠶⠴⣦⣤⣤⣤⣤⣤⣤⣤⡶⠷⠽⢿⣯⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣶⣦⣿⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⣼⠃⡀⢹⠀⢠⣿⣿⣦⣄⡀⣀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⣼⣿⣯⡉⠉⢻⣿⡀⠀⢸⡏⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⣿⣆⣷⣼⡀⠀⠀⠈⠙⡏⠹⡏⠉⠛⠋⠀⠀⠀⠀⠀⠀⠀⠈⠉⢻⡟⢿⠛⠋⠁⠀⣸⡇⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠹⣿⣼⡟⠁⠀⠀⠀⠀⣗⢺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣗⣿⠀⠀⠀⠀⠘⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠹⠿⠃⠀⠀⠀⠀⢠⡏⣩⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣍⣿⠀⠀⠀⠀⠀⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⡇⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣿⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⢀⣠⣾⢷⣄⣠⣾⡇⢠⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⢀⣷⣆⠀⢀⣀⣀⡀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                          ⠀⠀⠀⠀⠀⢸⣿⣷⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢀⡀⢀⡀⠀⠀⣀⣰⣿⣿⣿⣿⣿⡾⣿⣏⣹⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀

                            a thought for our friend Exploit_Sh who left us in a terrible accident.. 
                                                 may he rest in peace.. 
                                 many things would not have been accomplished without him..


                                             all our condolences..